<!DOCTYPE html>
<html lang="en">
<head>
    <title>Refraction of light through prism</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, , initial-scale=1">
</head>
<body onload="loadExperiment()" background="Green">
    
    <script src="three.min.js"></script>    
    <script src="Detector.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="TrackballControls.js"></script>
    <script src="dat.gui.min.js"></script>
   
    <script src="PIElibrary.js"></script>
    <script src="experiment.js"></script>
    
</body>
</html>
